{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kaury Clean",
  "version": "0.3.0",
  "identifier": "studio.kaury.clean",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Kaury Clean",
        "width": 1100,
        "height": 720,
        "minWidth": 860,
        "minHeight": 560,
        "center": true,
        "backgroundColor": "#1C1A1A"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "publisher": "Kaury Studio",
    "copyright": "Kaury Studio",
    "category": "Utility",
    "shortDescription": "Nettoyeur de PC Windows",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["French", "English"],
        "displayLanguageSelector": false
      }
    }
  }
}
